DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco # URL de conexão com o banco de dados (ExternalURL do banco PostgreSQL no Render, por exemplo)
AUTHORIZED_IDS=123456789012345678,987654321098765432 # Lista de IDs autorizados para o bot Discord (separados por vírgula)
DISCORD_BOT_TOKEN=seu_token_aqui # Token do bot Discord
SERVER_URL=https://buskar-96ef670202d0.herokuapp.com # ou http://localhost:8000 ao testar localmente
